## Source: VIPA (Virgin Islands Port Authority) — Frederiksted, St. Croix
## Provided by Matt, 2026-03-30

MARCH 2026
TOTAL PORT CALLS/SHIP DAYS FOR MARCH (15/17)
3/3/2026 Tuesday FSTED 8:00 17:00 JEWEL/SEAS SXM DOM 3432
3/7/2026 Saturday FSTED 8:00 18:00 MARELLA DISCOVERY STT PR 2834
3/8/2026 Sunday FSTED 7:30 18:00 VIKING SEA SXM PR 1393
3/9/2026 Monday FSTED 8:00 18:00 BRILLIANCE/SEAS PR CW 3438
3/10/2026 Tuesday FSTED 8:00 17:00 JEWEL/SEAS SXM DOM 3432
3/11/2026 Wednesday FSTED 8:00 18:00 ADVENTURE/SEAS STT FL 5238
3/13/2026 Friday FSTED 8:00 18:00 INSIGNIA SK BVI 1175
3/16/2026 Monday FSTED 8:00 18:00 BRILLIANCE/SEAS PR ARUBA 3438
3/17/2026 Tuesday FSTED 8:00 17:00 JEWEL/SEAS SXM DOM 3432
3/18/2026 Wednesday FSTED 7:30 18:00 VIKING SEA SXM PR 1393
3/24/2026 Tuesday FSTED SB* 8:00 17:00 JEWEL/SEAS SXM DOM 3432
3/24/2026 Tuesday FSTED NB* 8:00 18:00 RESILIENT LADY PR BIMINI 4020
3/25/2026 Wednesday FSTED SB* 8:00 18:00 ADVENTURE/SEAS STT FL 5238
3/25/2026 Wednesday FSTED NB* 8:00 18:00 VISION/SEAS STT SXM 3208
3/27/2026 Friday FSTED 9:30 19:30 MS INSIGNIA DR SK 1175
3/28/2026 Saturday FSTED 7:30 18:00 VIKING SEA SXM PR 1393
3/30/2026 Monday FSTED 8:00 18:00 BRILLIANCE/SEAS PR CW 3438
3/31/2026 Tuesday FSTED 8:00 17:00 JEWEL/SEAS SXM DOM 3432
APRIL 2026
TOTAL PORT CALLS/SHIP DAYS FOR APRIL (7/8)
4/7/2026 Tuesday FSTED 8:00 17:00 JEWEL/SEAS SXM DOM 3432
4/8/2026 Wednesday FSTED NB* 8:00 18:00 SCARLET LADY STT FL 4020
4/8/2026 Wednesday FSTED SB* 7:00 18:00 ADVENTURE/SEAS STT FL 5238
4/14/2026 Tuesday FSTED 8:00 17:00 JEWEL/SEAS SXM DOM 3432
4/21/2026 Tuesday FSTED 8:00 17:00 JEWEL/SEAS SXM DOM 3432
4/22/2026 Wednesday FSTED SB* 8:00 18:00 ADVENTURE/SEAS STT FL 5238
4/22/2026 Wednesday FSTED NB* 8:00 18:00 VISION/SEAS MD SK 3208
4/26/2026 Sunday FSTED 8:00 17:00 JEWEL/SEAS PR ANT 3432
4/30/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
MAY 2026
TOTAL PORT CALLS/SHIP DAYS FOR MAY (4/5)
5/4/2026 Monday FSTED NB* 8:00 18:00 RHAPSODY/SEAS STT ANT 3201 CXLD
5/4/2026 Monday FSTED SB* 8:00 18:00 ADVENTURE/SEAS FL SXM 5238
5/14/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
5/18/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
5/28/2026 Thursday FSTED 8:00 18:00 RHAPSODAY/SEAS SK PR 3201
JUNE 2026
TOTAL PORT CALLS/SHIP DAYS FOR JUNE (6/6)
6/1/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
6/3/2026 Wednesday FSTED 7:00 16:00 ADVENTURE/SEAS STT FL 5238
6/11/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
6/15/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
6/25/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
6/29/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
JULY 2026
TOTAL PORT CALLS/SHIP DAYS FOR JULY (6/6)
7/1/2026 Wednesday FSTED 7:00 16:00 ADVENTURE/SEAS STT FL 5238
7/9/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
7/13/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
7/23/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
7/27/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
7/29/2026 Wednesday FSTED 8:00 18:00 ADVENTURE/SEAS STT FL 5238
AUGUST 2026
TOTAL PORT CALLS/SHIP DAYS FOR AUGUST (5/5)
8/6/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
8/10/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
8/20/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
8/24/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
8/26/2026 Wednesday FSTED 7:00 16:00 ADVENTURE/SEAS STT FL 5238
SEPTEMBER 2026
TOTAL PORT CALLS/SHIP DAYS FOR SEPTEMBER (4/5)
9/3/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
9/7/2026 Monday FSTED 8:00 18:00 RHAPSODY/SEAS STT SXM 3201
9/17/2026 Thursday FSTED 8:00 18:00 RHAPSODY/SEAS SK PR 3201
9/21/2026 Monday FSTED NB* 8:00 18:00 RHAPSODY/SEAS STT SXM 3201 CXLD
9/21/2026 Monday FSTED SB* 8:00 18:00 ADVENTURE/SEAS FL STT 5238
